type = menu

customization-meta {
  identifier = net.minecraft.class_458
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  audio_source:7522c45f-09d5-499d-ab2d-693763d8886d1689073440911 = skybattle.ogg;EXTERNAL_LOCAL;40;0
  orientation = top-left
  loop = true
  channel = music
  x = 19
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = 51cd0e53-bdd8-475d-92ac-df7415bfca641689073772695
  y = 32
  once_per_session = false
  height = 50
}

