type = menu

customization-meta {
  identifier = net.minecraft.class_429
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  audio_source:a3e74608-c42b-4720-951b-bace1be603031689072971746 = skybattle.ogg;EXTERNAL_LOCAL;40;0
  orientation = top-left
  loop = true
  channel = music
  x = 27
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = fef588ad-b9a8-4e73-b043-2dd41339d6b51689072966821
  y = 46
  once_per_session = false
  height = 50
}

