type = menu

customization-meta {
  identifier = net.minecraft.class_526
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  audio_source:7522c45f-09d5-499d-ab2d-693763d8886d1689073440911 = skybattle.ogg;EXTERNAL_LOCAL;40;0
  orientation = top-left
  loop = true
  channel = music
  x = 24
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = 618036b8-63e3-4875-8623-b5afc09c1a6e1689073438459
  y = 38
  once_per_session = false
  height = 50
}

