#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 11 06:51:28 CDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r2.2.1.zip
enableShaders=true
